# ==================== PROD: основной домен ====================
stationeden.ru, www.stationeden.ru {
  encode zstd gzip

  route {
    # 1) /api/* → API (обрезаем /api)
    handle_path /api/* {
      reverse_proxy api:4000
    }

    # 2) /auth/* → API (без обрезки)
    handle /auth* {
      reverse_proxy api:4000
    }

    # 3) анти-кэш только для /auth/csrf
    @csrf path /auth/csrf
    header @csrf {
      Cache-Control "no-store, no-cache, must-revalidate"
      Pragma "no-cache"
      Expires "0"
    }

    # 4) остальное → фронт
    handle {
      reverse_proxy web:3000
    }
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

# ==================== PROD: отдельный API-хост ====================
api.stationeden.ru {
  encode zstd gzip

  route {
    handle {
      reverse_proxy api:4000
    }

    @csrf path /auth/csrf
    header @csrf {
      Cache-Control "no-store, no-cache, must-revalidate"
      Pragma "no-cache"
      Expires "0"
    }
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

# ==================== LOCAL: https://localhost ====================
# (без HSTS, чтобы не «залипал» в браузере)
http://localhost, https://localhost {
  encode zstd gzip

  route {
    # 1) /api/* → API (обрезаем /api)
    handle_path /api/* {
      reverse_proxy api:4000
    }

    # 2) /auth/* → API (без обрезки)
    handle /auth* {
      reverse_proxy api:4000
    }

    # 3) анти-кэш только для /auth/csrf
    @csrf path /auth/csrf
    header @csrf {
      Cache-Control "no-store, no-cache, must-revalidate"
      Pragma "no-cache"
      Expires "0"
    }

    # 4) остальное → фронт
    handle {
      reverse_proxy web:3000
    }
  }

  header {
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}
