# --- App ---
NODE_ENV=production
API_PORT=4000
API_CORS_ORIGIN=https://stationeden.ru,https://www.stationeden.ru
COOKIE_SECURE=true

# --- Auth (JWT) ---
JWT_ACCESS_SECRET=9f1a0d6b7a2e4c8fb51e2d3a4c5b6e7f8a9b0c1d2e3f405162738495a6b7c8d9
JWT_REFRESH_SECRET=2ab3c4d5e6f708192a3b4c5d6e7f8091a2b3c4d5e6f708192a3b4c5d6e7f8091
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_TTL_MS=2592000000
ADMIN_EMAILS=artemprokopev@internet.ru, aleks81_78@mail.ru

# --- Database ---
DATABASE_URL=postgresql://neondb_owner:npg_VkjvgyZEA87F@ep-plain-night-ag20hm7w-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# --- Frontend (Next.js) ---
NEXT_PUBLIC_API_BASE=https://api.stationeden.ru

# --- Google OAuth ---
ENABLE_GOOGLE_LOGIN=true
GOOGLE_CLIENT_ID=475283309321-b0g6o9gngme9kch6h9fv6adb69fd45b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://api.stationeden.ru/auth/google/callback
WEB_AFTER_LOGIN_URL=https://stationeden.ru/profile

# --- Telegram (optional) ---
TELEGRAM_LOGIN_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

# --- Email (Resend) ---
RESEND_API_KEY=re_gSrLY24Z_9FUcbZbKvVnvNYb9SuF5gnwe
EMAIL_FROM="Station Eden <noreply@stationeden.ru>"